# liquibase

./: Dockerfile  application.properties  changelog-master.xml  changelog-v1.xml  docker-compose.yml  pom.xml
src/main/java/org/example/liquibase/: LiquibaseApplication.java
src/main/java/org/example/liquibase/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v0.xml  changelog-v1.0xml  changelog-v1.xml
src/test/java/org/example/liquibase/: LiquibaseApplicationTests.java  LiquibaseTest.java
